FROM mcr.microsoft.com/dotnet/core/runtime:2.2 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["TestAppWithDocker.csproj", "./TestAppWithDocker.csproj"]
RUN dotnet restore "./TestAppWithDocker.csproj"
COPY . .
WORKDIR "/src/TestAppWithDocker"
RUN dotnet build "./TestAppWithDocker.csproj" -c Release -o /app
FROM build AS publish
RUN dotnet publish "./TestAppWithDocker.csproj" -c Release -o /app
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TestAppWithDocker.dll"]